# billy-goat-api

./: billy-goats-api.sln
billy-goats-api/: .gitignore  Program.cs  Startup.cs  appsettings.json  appsettings.katherine.json  billy-goats-api.csproj
billy-goats-api/Controllers/: ApiControllerBase.cs  GuestController.cs  GuideController.cs  JobController.cs  LoginController.cs  MessageController.cs  ResortController.cs  UserController.cs  UsersController.cs
billy-goats-api/Data/Helper/: EntityHelper.cs
billy-goats-api/Data/Repositories/: EFRepository.cs  IRepository.cs
billy-goats-api/Data/Services/: DataService.cs  IDataService.cs  UserService.cs
billy-goats-api/Filter/: ColumnDefinition.cs  ExpressionEx.cs  FilterBinder.cs  FilterEnums.cs  FilterItem.cs  FilterRequest.cs  ListData.cs  Sort.cs  SortHelper.cs
billy-goats-api/Migrations/: 20201129234152_InitDB.Designer.cs  20201129234152_InitDB.cs  20210213002620_minorRevisions.Designer.cs  20210213002620_minorRevisions.cs  20210417161620_AddJobAndResort.Designer.cs  20210417161620_AddJobAndResort.cs  20210418163828_jobFKeyNullable.Designer.cs  20210418163828_jobFKeyNullable.cs  20210419033944_ChangeDateType.Designer.cs  20210419033944_ChangeDateType.cs  20210419164021_addMessage.Designer.cs  20210419164021_addMessage.cs  20210419164217_addMessageAgain.Designer.cs  20210419164217_addMessageAgain.cs  20210419165031_addMessageOneMoreTime.Designer.cs  20210419165031_addMessageOneMoreTime.cs  20210419171441_addMessageChangeToUser.Designer.cs  20210419171441_addMessageChangeToUser.cs  BillyGoatsDbModelSnapshot.cs
billy-goats-api/Models/: Guest.cs  Guide.cs  Job.cs  LoginInfo.cs  LoginInfoResult.cs  Message.cs  ModelBase.cs  Resort.cs  User.cs
billy-goats-api/Models/DBContext/: BillyGoatsDb.cs  (+1 more)
(+10 files in other folders)
